plugins {
    id 'java'
    id 'war'
    id "io.freefair.aspectj.post-compile-weaving" version "6.3.0"
}

group 'by.clevertec'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

wrapper {
    gradleVersion = '7.3.3'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.16'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.slf4j:jcl-over-slf4j:1.7.35'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    implementation 'com.itextpdf:itext7-core:7.2.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.0'
    implementation 'commons-io:commons-io:2.5'
}

test {
    finalizedBy
    useJUnitPlatform()
}