****************************************
*          Storage "Dionis17"          *
*           EKE "Centrail"             *
*          +375(29)937-99-92           *
ZWDN:304219              CKHO:300030394
REGN:3100016076           UNP:390286042
KASSA:0001 Change:000750  DKH:000271821
31 Osipova Tatiana     CHK:01/000000285
TIME  15:54:10		   DATE  2021-11-28
----------------------------------------
QTY   DESCRIPTION       PRICE      TOTAL
4     Snickers          $3.5       $14       
1     Fish Perch        $1.3       $1,3      
*     The item KitKat is promotional
*     Its amount is more than 5
*     You get a 10% discount  
*     The cost KitKat will be:$2,52 
*     Instead of $2.8        
5     KitKat            $2,52      $12,6     
2     Fish Sturgeon     $1.8       $3,6      
3     Bounty            $2.3       $6,9      
4     Tic-tac           $1.7       $6,8      
3     Meat              $5.01      $15,03    
2     NUTS              $1.4       $2,8      
----------------------------------------
#	  MAESTROCARD 623587456214 
#	  has been provided
#	  Included 3% discount
----------------------------------------
####  Total cost:                 $61,14